<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Montserrat", sans-serif;

        }

        body {
            background-color: #000000;
            background-image: url("https://res.cloudinary.com/dcyrneauz/image/upload/v1721843080/IMG_Fundo_5_caqeon.png");
            background-position: center bottom;
            background-repeat: no-repeat;
            background-size: 100% 155%;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            max-width: 390px;
            margin: 0 auto;
            padding: 20px;
            height: 100vh;
            position: relative;

        }

        .title {
            font-family: Bree, sans-serif;
            text-transform: uppercase;
            text-align: center;
            font-weight: 700;
            color: #EDEDED;
            font-size: 1.325rem;
            margin-top: 100px;
            max-width: 100%;

        }

        .ranking {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 20px;
        }

        .players {
            width: 100%;
            max-width: 100%;

            height: 42px;
            border: 1px solid #063BBB;
            display: flex;
            align-items: center;
            position: relative;
            gap: 30px;
            color: #EDEDED;
            background: radial-gradient(#17347A 2%, #000000 75%);
        }

        .img_box {
            width: 51px;
            height: 100%;
            background-color: #17347A;
            display: flex;
            align-items:center ;
            justify-content: center;
            font-size: 20px;
            font-weight: 800;
            color:#D4D4D4;
        }

        .value {
            position: absolute;
            right: 15px;

        }

        .center_ligth {
            position: absolute;
            top: 0;
            left: 31%;
            width: 178px;


        }

        .left_ligth {
            position: absolute;
            top: 0;
            left: -40px;
            width: 120px;
            opacity: 60%;


        }

        .right_ligth {
            position: absolute;
            top: 0;
            right: -40px;
            width: 120px;
            opacity: 60%;



        }

        .logo {
            position: absolute;
            top: 3px;
            left: 30%;
            width: 180px;
        }

        footer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            width: 100%;
            height: 58px;
            color: #EDEDED;
            margin-top: 20px;
            margin-bottom: 20px;

        }

        footer h4 {
            width: 60%;
            text-align: center;
            background-color: #6D1114;
            border-radius: 3px;
            padding: 5px;
            font-weight: 700;
            font-size: 18px;

        }

        footer h3 {
            font-weight: 700;
            font-size: 18px;
            font-style: italic;
        }

        @media(min-width:730px) {
            main {
                max-width: 730px;
            }

            .center_ligth {
                left: 40%
            }

            .logo {
                left: 40%
            }

        }
        .load{
            color:white;
            align-self: center;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <img class="left_ligth" src="https://res.cloudinary.com/dcyrneauz/image/upload/v1721845331/Luz_1_a3qn79.png" alt=""
        srcset="">
    <img class="right_ligth" src="https://res.cloudinary.com/dcyrneauz/image/upload/v1721845331/Luz_1_a3qn79.png" alt=""
        srcset="">

    <main>
        <img class="center_ligth" src="https://res.cloudinary.com/dcyrneauz/image/upload/v1721845331/Luz_1_a3qn79.png"
            alt="" srcset="">

        <img class="logo"
            src="https://res.cloudinary.com/dcyrneauz/image/upload/v1721845211/Football_Studio_2_csc0pj.png" alt=""
            srcset="">
        <h1 class="title">Ranking Oficial do Desafio 10K: Veja os Líderes na Jornada de 1K a 10K</h1>

        <div class="ranking">


        </div>

        <footer>
            <h4>O torneio vai até 31/07.
            </h4>
            <h3>Mantenha-se no topo para ganhar!</h3>

        </footer>

    </main>

    <script>
        const baseUrl = 'https://n8n.sortenabetferramentas.online/webhook/af332b5d-a542-47fa-b781-6bc5e877bdd5'

        const requestHeaders = {
            'Content-Type': 'application/json',

        }
        const getRankings = async () => {
            const rankings = await fetch(`${baseUrl}`, {
                method: 'GET',
                headers: requestHeaders,

            })
                .then(response => {
                    if (response.ok) {
                        return response.json()
                    } else {
                        response.json().then(respError => {
                            alert(`${respError.message}`)
                        })
                    }
                })
            return rankings

        }

        const createRanking = (ranking, position) => {
            const players = document.createElement("div")
            const imgContainer = document.createElement("div")
            const playerImg = document.createElement("img")
            const playerName = document.createElement("h4")
            const playerValue = document.createElement("h4")

            players.classList.add("players")
            imgContainer.classList.add("img_box")
            playerName.classList.add("name")
            playerValue.classList.add("value")

            if (position == 1) {
                playerImg.src = "https://res.cloudinary.com/dcyrneauz/image/upload/v1721933075/Ouro_xircjq.png"
                imgContainer.appendChild(playerImg)
            }
            else if (position == 2) {
                playerImg.src = "https://res.cloudinary.com/dcyrneauz/image/upload/v1721933247/Prata_ucucwb.png"
                imgContainer.appendChild(playerImg)
            }
            else if (position == 3) {
                playerImg.src = "https://res.cloudinary.com/dcyrneauz/image/upload/v1721933366/Bronze_byixfi.png"
                imgContainer.appendChild(playerImg)
            }
            else if (position == 4) {
                playerImg.src = "https://res.cloudinary.com/dcyrneauz/image/upload/v1721933485/4o_Lugar_nqkget.png"
                imgContainer.appendChild(playerImg)
            }
            else (
                imgContainer.innerText = `${position}º`
            )
            playerName.innerText = ranking.nome
            playerValue.innerText = `R$ ${ranking.total_deposit}`

            players.append(imgContainer, playerName, playerValue)

            return players
        }

        const renderPlayer = async () => {
            const ranking = document.querySelector(".ranking")

            ranking.innerHTML=" <h4 class='load'>Carregando...</h4>"

            const rankings = await getRankings()

                
            ranking.innerHTML=''
                rankings.forEach((e, index) => {
                    const position = index + 1
                    const player = createRanking(e, position)
                    ranking.appendChild(player)
                    
                });
            }

        renderPlayer()
    </script>

</body>

</html>